# Studio: Working with Databases in Python

For today's studio, we will be using the [TV Shows dataset](https://www.kaggle.com/ruchi798/tv-shows-on-netflix-prime-video-hulu-and-disney) from Kaggle. We have already downloaded the CSV for you.

You will also be using the watchlist you just created to figure out which streaming services contain the shows that you want to watch next so you can decide which one is worth the money to you.

As you complete the different tasks in the studio, you may choose between using Pandas or SQL. Remember that during the prep work, we learned that one is oftentimes more efficient at certain tasks than the other, so choose wisely!

## My Watchlist

If you would like, please use this space to make note of your watchlist by editing the text cell.

## Database Setup

To start with, import the necessary libraries and create a dataframe from the provided CSV. Print the info out for the dataframe. After that, you may drop the column called `Unnamed: 0` and rename any columns with spaces in the names or unusual characters such as `"+"`. Print out the info for the dataframe again to ensure that your changes were effective.

In [54]:
import pandas as pd
import sqlite3 as sl

data = pd.read_csv('tv_shows.csv')
data

,Unnamed: 0,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Type
0,0,1,Breaking Bad,2008,18+,9.4/10,100/100,1,0,0,0,1
1,1,2,Stranger Things,2016,16+,8.7/10,96/100,1,0,0,0,1
2,2,3,Attack on Titan,2013,18+,9.0/10,95/100,1,1,0,0,1
3,3,4,Better Call Saul,2015,18+,8.8/10,94/100,1,0,0,0,1
4,4,5,Dark,2017,16+,8.8/10,93/100,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
5363,5363,5713,Paradise Islands,2017,NaN,NaN,10/100,0,0,0,1,1
5364,5364,5714,Mexico Untamed,2018,NaN,NaN,10/100,0,0,0,1,1
5365,5365,5715,Wild Centeral America,2020,NaN,NaN,10/100,0,0,0,1,1
5366,5366,5716,Wild Russia,2018,NaN,NaN,10/100,0,0,0,1,1
5367,5367,5717,Fearless Adventures with Jack Randall,2018,NaN,NaN,10/100,0,0,0,1,1

With your dataframe at the ready, create a new database called `tv`. Add a new table to your database called `shows` using the data in the dataframe.

In [55]:
data.drop(columns=["Unnamed: 0"], inplace=True)

data.rename(columns = {"Rotten Tomatoes" : "Rotten_Tomatoes", "Prime Video" : "Prime_Video", "Disney+" : "Disney"}, inplace= True)

data[['Age', 'IMDb']].fillna(0, inplace=True)

/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py:4462: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

In [56]:
data.describe()

,ID,Year,Netflix,Hulu,Prime_Video,Disney,Type
count,5368.000000,5368.000000,5368.000000,5368.000000,5368.000000,5368.000000,5368.0
mean,2814.945790,2012.628726,0.367176,0.301975,0.341095,0.065387,1.0
std,1672.385727,10.142813,0.482080,0.459157,0.474122,0.247231,0.0
min,1.000000,1904.000000,0.000000,0.000000,0.000000,0.000000,1.0
25%,1345.750000,2011.000000,0.000000,0.000000,0.000000,0.000000,1.0
50%,2788.000000,2016.000000,0.000000,0.000000,0.000000,0.000000,1.0
75%,4308.250000,2018.000000,1.000000,1.000000,1.000000,0.000000,1.0
max,5717.000000,2021.000000,1.000000,1.000000,1.000000,1.000000,1.0

In [57]:
data.rename(columns = {"Rotten Tomatoes" : "Rotten_Tomatoes", "Prime Video" : "Prime_Video", "Disney+" : "Disney"}, inplace= True)

With your new table and database set up, print out the top 20 records in the `shows`Â table.

In [58]:
data.value_counts('Hulu')

Hulu
0    3747
1    1621
dtype: int64

In [59]:
data.sample(15)

,ID,Title,Year,Age,IMDb,Rotten_Tomatoes,Netflix,Hulu,Prime_Video,Disney,Type
832,835,Crime Scene: The Vanishing at the Cecil Hotel,2021,NaN,5.9/10,55/100,1,0,0,0,1
1178,1181,City of Ghosts,2021,7+,8.0/10,49/100,1,0,1,0,1
174,175,Dirty John,2018,18+,7.2/10,76/100,1,0,0,0,1
1085,1088,Floor is Lava,2020,all,5.3/10,51/100,1,0,0,0,1
3085,3214,Game of Talents,2021,NaN,4.6/10,40/100,0,1,0,0,1
882,885,Freud,2020,18+,6.5/10,54/100,1,0,0,0,1
914,917,Queer Eye: We're in Japan!,2019,16+,8.2/10,54/100,1,0,0,0,1
2801,2913,Rin-ne,2015,16+,6.6/10,51/100,0,1,0,0,1
4591,4902,She Is Beautiful,2018,NaN,NaN,16/100,0,0,1,0,1
1730,1738,Pablo,2017,NaN,7.6/10,37/100,1,0,0,0,1
988,991,"Good Morning, VerÃ´nica",2020,NaN,7.6/10,52/100,1,0,0,0,1
2237,2291,Numb3rs,2005,7+,6.9/10,68/100,0,1,0,0,1
2546,2642,Married,2014,18+,7.1/10,58/100,0,1,0,0,1
1667,1673,Rhyme Time Town Singalongs,2020,all,8.3/10,39/100,1,0,0,0,1
838,841,Romance is a Bonus Book,2019,NaN,8.1/10,55/100,1,0,0,0,1

Now add a table that includes an id number and the titles on your watchlist.

In [60]:
con = sl.connect('tv.db')
print ("Opened database successfully")

Opened database successfully

In [61]:
with con: 
    con.execute("""DROP TABLE shows""")

In [62]:
data.to_sql('shows', con)

In [63]:
with con:
    data = con.execute ('SELECT * FROM shows where "id" between 1 and 20')
    for row in data:
         print(row)

(0, 1, 'Breaking Bad', 2008, '18+', '9.4/10', '100/100', 1, 0, 0, 0, 1)
(1, 2, 'Stranger Things', 2016, '16+', '8.7/10', '96/100', 1, 0, 0, 0, 1)
(2, 3, 'Attack on Titan', 2013, '18+', '9.0/10', '95/100', 1, 1, 0, 0, 1)
(3, 4, 'Better Call Saul', 2015, '18+', '8.8/10', '94/100', 1, 0, 0, 0, 1)
(4, 5, 'Dark', 2017, '16+', '8.8/10', '93/100', 1, 0, 0, 0, 1)
(5, 6, 'Avatar: The Last Airbender', 2005, '7+', '9.3/10', '93/100', 1, 0, 1, 0, 1)
(6, 7, 'Peaky Blinders', 2013, '18+', '8.8/10', '93/100', 1, 0, 0, 0, 1)
(7, 8, 'The Walking Dead', 2010, '18+', '8.2/10', '93/100', 1, 0, 0, 0, 1)
(8, 9, 'Black Mirror', 2011, '18+', '8.8/10', '92/100', 1, 0, 0, 0, 1)
(9, 10, "The Queen's Gambit", 2020, '18+', '8.6/10', '92/100', 1, 0, 0, 0, 1)
(10, 11, 'Mindhunter', 2017, '18+', '8.6/10', '90/100', 1, 0, 0, 0, 1)
(11, 12, 'Community', 2009, '7+', '8.5/10', '90/100', 1, 1, 1, 0, 1)
(12, 13, 'Narcos', 2015, '18+', '8.8/10', '90/100', 1, 0, 0, 0, 1)
(13, 14, 'Shameless', 2011, '18+', '8.5/10', '90/100', 1, 1, 1, 0, 1)
(14, 15, 'Money Heist', 2017, '18+', '8.3/10', '90/100', 1, 0, 0, 0, 1)
(15, 16, "Marvel's Daredevil", 2015, '18+', '8.6/10', '90/100', 1, 0, 0, 0, 1)
(16, 17, 'Lucifer', 2016, '16+', '8.1/10', '90/100', 1, 0, 0, 0, 1)
(17, 18, 'Supernatural', 2005, '16+', '8.4/10', '89/100', 1, 0, 0, 0, 1)
(18, 19, 'The Witcher', 2019, '18+', '8.2/10', '89/100', 1, 0, 0, 0, 1)
(19, 20, 'Ozark', 2017, '18+', '8.4/10', '89/100', 1, 0, 0, 0, 1)

In [70]:
with con:
    con.execute("""CREATE TABLE watchlist2 (
        id INTEGER PRIMARY KEY AUTOINCREMENT, 
        Title);""")
    
watchlist2.to_sql('watchlist2', con)
    
watchlist2 = pd.DataFrame({
    'title': ['Stranger Things', 'Better Call Saul', 'Ozark'], 
    'id': [2, 4, 20]
})

OperationalError: table watchlist2 already exists

In [68]:
df = pd.read_sql('''
SELECT ID, TITLE
FROM watchlist''', con)

df

Empty DataFrame
Columns: [id, Title]
Index: []

## Working with the Data

Using either Pandas or SQL, determine how many shows are on each streaming service and what the mean is for each streaming service. 

**Note**: You may notice that the mean represents the percentage of shows in the dataframe that are on each streaming service. Take a moment to think about why that is.

In [ ]:
#turn db into table

Join your watchlist data with the shows data to determine which streaming services your watchlist shows are on and make a new table in your database using the joined data. Print out the data in your joined table to see what shows on your watchlist on in the original dataset. With the joined data, determine the percentage of your watchlist shows that are on each streaming service and how many of your watchlist shows are on each streaming service.

## Results

Now that you have done your analysis, make note of the answers to the following questions by editing the text cell:

1. Was every show on your watchlist in the Kaggle dataset? Do you have any ideas as to why a show might not have been present?
2. Did you include a show or shows in your watchlist that is exclusive to one of the platforms? How might that have impacted your analysis?
2. Which streaming service(s) offered the most shows on your watchlist? Which streaming service(s) offered the least?
3. Based on the shows you want to watch and the results of your analysis, is there a streaming service you think would be a good fit for you?